<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>The Silk Road </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Gelasio&display=swap"
		rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<a href="index.html"> Home</a>
			<a href="explore.html"> Explore More</a>
			<a href="about.html"> About </a>
		</nav>
	</header>
	<main class="content-container">
		<h1> The Silk Road </h1>
		<img class="background-pic" src="images/homepage-pc.png" alt="Silk Road Backround">
		<h2 class="scroll-down"> SCROLL DOWN </h2>
	</main>

	<script src="js/scripts.js"></script>
</body>

</html>